<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>KhanaPina</title>
    <link rel="icon" type="image" href="/img/icons/rd.png">
</head>
<body>
    <section id="banner">
        <header>
            <a href="#" class="logo">KhanaPina</a>
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT US</a></li>
                <li> <a href="#">MENU</a></li>
                <li> <a href="#">CONTACT</a></li>
            </ul>
        </header>
        <div class="banner-content">
            <h2>"Delicious Food & Wonderful Eating Experience"</h2>
            <p>We Serve Food, Harmony, & Laughter Since 1998</p>
            <a href="#">Menu Chart</a>
        </div>
    </section>
    <section id="tradition">
        <div class="tradition-content">
            <h2>Bangladeshi Traditional Flavours</h2>
            <p>We see our customers as invited guests to a party, and we are the hosts. It's our job every day to make every important aspect of the customer experience a little bit better.</p>    
        </div>
        <div>
            <img src="img/side banner.png" alt="">
        </div>
    </section>
    <section class="tastes">
        <div>
            <img src="img/icons/rd.png" alt="">
            <h2 class="food">New Tastes</h2>
            <p class="food">Lorem ipsum dolor sit amet consectetur adipisicing elit. A non eveniet officiis eaque corrupti repellat eum, ad harum sequi nam.</p>
        </div>
        <div>
            <img src="img/icons/rd.png" alt="">
            <h2 class="food">New Tastes</h2>
            <p class="food">Lorem ipsum dolor sit amet consectetur adipisicing elit. A non eveniet officiis eaque corrupti repellat eum, ad harum sequi nam.</p>
        </div>
        <div>
            <img src="img/icons/rd.png" alt="">
            <h2 class="food">New Tastes</h2>
            <p class="food">Lorem ipsum dolor sit amet consectetur adipisicing elit. A non eveniet officiis eaque corrupti repellat eum, ad harum sequi nam.</p>
        </div>
    </section>
    <section id="set">
        <div class="setmenu">
            <img src="img/4.png" alt="">
            <div class="setone">
                <h2 class="khabar">Chicken Biriyani</h2>
                <p class="khabar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, architecto!</p>
            </div>
            <img src="img/3.png" alt="">
            <div class="setone">
                <h2 class="khabar">Kabab</h2>
                <p class="khabar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, architecto!</p>
            </div>
        </div>
        <div class="setmenu">
            <div class="setone">
                <h2 class="khabar">Chowmin</h2>
                <p class="khabar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, architecto!</p>
            </div>
            <img src="img/1.png" alt="">
            <div class="setone">
                <h2 class="khabar">Potato wings</h2>
                <p class="khabar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, architecto!</p>
            </div>
            <img src="img/2.png" alt="">
        </div>
        <div class="setmenu">
            <img src="img/5.png" alt="">
            <div class="setone">
                <h2 class="khabar">Khichuri</h2>
                <p class="khabar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, architecto!</p>
            </div>
            <img src="img/6.png" alt="">
            <div class="setone">
                <h2 class="khabar">Shik Kabab</h2>
                <p class="khabar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, architecto!</p>
            </div>
        </div>        
    </section>
    <section id="cuisin">
        <div>
            <h2>Traditional cuisin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A id autem est quibusdam sapiente dolor optio aspernatur consectetur suscipit fugiat!</p>
        </div>
    </section>
    <section id="booking-form">
        <div>
            <h2>BOOK HERE</h2>
        </div>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="Your Phone ..">

            <label for="date">Date</label>
            <input type="date" id="date" name="date" placeholder="Enter Date..">
            <label for=" people">How many people</label>
            <select id="people" name="people">
                <option value="1">2</option>
                <option value="2">4</option>
                <option value="3">6</option>
            </select>
            <input type="submit" value="Submit">
        </form>    
    </section>
    <footer>
        <h1 class="logo">KhanaPina</h1>
        <p>All Rights Reserved By Shimul &copy;</p>
    </footer>
</body>
</html>